{
  "name": "ziango.calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "description": "Assignment for Ziango, featuring Javascript ES6, ReactJs and Redux",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tailball/ziango.calculator.git"
  },
  "author": "Jochen Panjaer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tailball/ziango.calculator/issues"
  },
  "homepage": "https://github.com/Tailball/ziango.calculator#readme"
}
